/* Color */
.color-switch,
.app-features span,
.time-line-content h5,
.video-icon .icon-play,
.video-icon h2,
.services-section .service-box:hover i,
#topnav .nav li a:hover,
#topnav .nav li.active a,
#topnav .nav li a:focus,
.text-slider p.home-icons a:hover,
#blog .blog-post .post-details > li i,
.tweet .username a,
.tweet .tweet_time a,
.tweet .tweet_text a{
    color: #e74c3c ;
}

/* Background Color */
.col-color-bg,
#testimonials-slider .owl-page.active,
.contact-deatail-content:hover i,
.startup-section:before,
.about-content-box:hover,
.team-block .col-sm-3:hover .team-member-details,
#blog .blog-post a.title:after,
.icon-twitter i,
#twitter .owl-theme .owl-controls .owl-page.active span,
.review-section{
    background-color: #e74c3c ;
}

/* Border Color */
.sticky-navigation,
.video-icon .icon-play,
.author-image:after,
.contact-section .form-control:focus,
.contact-deatail-content:hover i,
#blog .blog-post a.title {
    border-color:#e74c3c ;
}

/* RGB */
.effect-oscar:hover .img-overlay:after,
.tech-skills-section:after{
	background: rgba(231, 76, 60, 0.9);
}

/* Gradient */
.curl-top-right:before{
	background: linear-gradient(225deg, #FFFFFF 48%, #e74c3c  50%, #e74c3c  56%, #e74c3c  80%) repeat scroll 0 0 rgba(0, 0, 0, 0);	
	background: -ms-linear-gradient(225deg, #FFFFFF 48%, #e74c3c  50%, #e74c3c  56%, #e74c3c  80%) repeat scroll 0 0 rgba(0, 0, 0, 0);
	background: -webkit-linear-gradient(225deg, #FFFFFF 48%, #e74c3c  50%, #e74c3c  56%, #e74c3c  80%) repeat scroll 0 0 rgba(0, 0, 0, 0);
	background: -o-linear-gradient(225deg, #FFFFFF 48%, #e74c3c  50%, #e74c3c  56%, #e74c3c  80%) repeat scroll 0 0 rgba(0, 0, 0, 0);
	background: -moz-linear-gradient(225deg, #FFFFFF 48%, #e74c3c  50%, #e74c3c  56%, #e74c3c  80%) repeat scroll 0 0 rgba(0, 0, 0, 0);	
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#000', endColorstr='#999');/*For IE7-8-9*/ 
}
.curl-bottom-left:before{
	background: linear-gradient(225deg, #e74c3c  48%, #FFFFFF 50%, #FFFFFF 56%, #FFFFFF 80%) repeat scroll 0 0 rgba(0, 0, 0, 0);
	background: -webkit-linear-gradient(225deg, #e74c3c  48%, #FFFFFF 50%, #FFFFFF 56%, #FFFFFF 80%) repeat scroll 0 0 rgba(0, 0, 0, 0);
	background: -o-linear-gradient(225deg, #e74c3c  48%, #FFFFFF 50%, #FFFFFF 56%, #FFFFFF 80%) repeat scroll 0 0 rgba(0, 0, 0, 0);
	background: -ms-linear-gradient(225deg, #e74c3c  48%, #FFFFFF 50%, #FFFFFF 56%, #FFFFFF 80%) repeat scroll 0 0 rgba(0, 0, 0, 0);
	background: -moz-linear-gradient(225deg, #e74c3c  48%, #FFFFFF 50%, #FFFFFF 56%, #FFFFFF 80%) repeat scroll 0 0 rgba(0, 0, 0, 0);
}