/* Tweet Carousel */
#twitter .owl-carousel .owl-wrapper:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
#twitter .owl-carousel {
    display: none;
    position: relative;
    width: 100%;
    -ms-touch-action: pan-y;
}
#twitter .owl-carousel .owl-wrapper {
    display: none;
    position: relative;
    -webkit-transform: translate3d(0px, 0px, 0px);
}
#twitter .owl-carousel .owl-wrapper-outer {
    overflow: hidden;
    position: relative;
    width: 100%;
}
#twitter .owl-carousel .owl-wrapper-outer.autoHeight {
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}
#twitter .owl-carousel .owl-item {
    float: left;
}
#twitter .owl-controls .owl-page,
#twitter .owl-controls .owl-buttons div {
    cursor: pointer;
}
#twitter .owl-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
#twitter .grabbing {
    cursor: url(grabbing.png) 8 8, move;
}
#twitter .owl-carousel .owl-wrapper,
#twitter .owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
}
#twitter .owl-theme .owl-controls {
    margin: 0 auto;
    text-align: center;
	top:30px;
    position: relative;
}
#twitter .owl-theme .owl-controls .owl-buttons div {
    color: #000;
    display: inline-block;
    zoom: 1;
    *display: inline;
    */margin: 5px;
    padding: 2px 2px;
    font-size: 24px;
    filter: Alpha(Opacity=50);
    */opacity: 0.8;
    transition: all 0.3s ease-in-out 0s;
    position: absolute;
    bottom: -0px;
}
#twitter .owl-buttons .owl-next {
    right: 3px;
    content: "\f105";
}
#twitter .owl-buttons .owl-prev {
    left: 0px;
    content: "\f104";
}
#twitter .owl-theme .owl-controls .owl-buttons .owl-prev:before {
    content: "\f104";
}
#twitter .owl-theme .owl-controls .owl-buttons div {
    display: inline-block;
    height: 50px;
    top: 0px;
    width: 25px;
    z-index: 1;
}
#twitter .owl-theme .owl-controls .owl-buttons .owl-next:before {
    content: "\f105";
}
#twitter .owl-theme .owl-controls .owl-buttons div:before {
    color: #fff;
    font-family: FontAwesome;
    font-size: 24px;
    height: 33px;
    padding: 3px;
    left: -6px;
    line-height: 24px;
    position: absolute;
    text-align: center;
    transition: all 0.3s ease-in-out 0s;
    width: 33px;
    top: 80px;
    border-radius: 50%;
    border: 1px solid #FFFFFF;
}
#twitter .owl-theme .owl-controls.clickable .owl-buttons div:hover {
    filter: Alpha(Opacity=60);
    opacity: 0.6;
    text-decoration: none;
}
#twitter .owl-theme .owl-controls .owl-page {
    display: inline-block !important;
    zoom: 1;
    display: inline;
}
#twitter .owl-theme .owl-controls .owl-page span {
    display: block;
    width: 20px;
    height: 9px;
    margin: 5px 7px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background-color: #CCCCCC;
}
#twitter .owl-theme .owl-controls .owl-page span.owl-numbers {
    height: auto;
    width: auto;
    color: #FFF;
    padding: 2px 10px;
    font-size: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}
#twitter .owl-item.loading {
    min-height: 150px;
    background: url(AjaxLoader.gif) no-repeat center center;
}